export interface IReviewer {
  id: string
  name: string,
  dataTime: string,
  text?: string
}

export function useMakeReview() {

  const reviewer1 = {
    id: '1',
    name: 'Кирилл Афанасьев',
    dataTime: '5 февраля 2020'
  }

  const reviewer2 = {
    id: '2',
    name: 'Алина Потапчук',
    dataTime: '18 января 2023',
    text: 'Это было самое лучшее моё путешествие в Хогвартс)) Мне нравятся все фильмы о Гарри Поттере, но больше я люблю именно первые, где он ещё не вышел из детского возраста)) А эта часть, наверное, самая любимая из всей Поттерианы)) Этот учебный год у Гарри, Рона и Гермионы оказался богатым на события)) Друзьям пришлось преодолеть немало испытаний. Им предстоит проверить дружбу на прочность, узнать тайны прошлого и спасти две невинные жизни)) На мой взгляд, эта часть самая интригующая и напряжённая) Есть даже лёгкая детективная линия) Если бы я не смотрела несметное количество раз фильм, то все сюжетные хитросплетения восприняла бы более ярко, но даже зная исход всей этой истории, всё равно получила массу удовольствия от книги!!!'
  }

  const reviewer3 = {
    id: '3',
    name: 'Маша Лукьянова',
    dataTime: '28 марта 2021'
  }

  const reviewers: IReviewer[] = [reviewer1, reviewer2, reviewer3]

  return reviewers;
};
