import card1 from '../assets/image/empty.jpg';
import card2 from '../assets/image/book2.jpg';
import card3 from '../assets/image/book3.jpg';
import card4 from '../assets/image/book4.jpg';
import card5 from '../assets/image/book5.jpg';
import card6 from '../assets/image/book6.jpg';
import card7 from '../assets/image/book7.jpg';
import card8 from '../assets/image/book8.jpg';
import card9 from '../assets/image/book9.jpg';
import card10 from '../assets/image/book10.jpg';

export interface IBookInfo {
  title: string;
  author: string;
  rating: number;
  id: string;
  url: string[],
  description: string,
  category?: string
}

export const cardInfo: IBookInfo[] = [
  {
    title: 'Гарри Поттер и узник Азкабана',
    author: 'Джоан Роулинг, 2019',
    rating: 4.8,
    id: '1',
    url: [card1],
    description: 'Гарри Поттер снова проводит лето в доме Дурслей. Третьекурсники в Хогвартсе могут посещать деревню магов Хогсмид, но для этого Гарри нужно получить разрешение у Дурслей. Дядя Вернон обещает подписать, если Гарри будет хорошо себя вести в присутствии его сестры Мардж, которая приезжает в гости на неделю. Тёте Мардж нравится читать нравоучения Гарри, кроме того в последний день она сильно оскорбляет его родителей. В результате из-за неосознанного волшебства Поттера она раздувается и улетает. Гарри собирает вещи и на автобусе для магов «Ночной Рыцарь» добирается в трактир «Дырявый котёл» в Лондоне...',
    category: 'Фэнтези'
  },
  {
    title: 'Продажное королевство',
    author: 'Ли Бардуго, 2019',
    rating: 4.6,
    id: '2',
    url: [card2],
    description: 'Казу Бреккеру и его команде удалось провернуть столь дерзкое похищение, что они и сами не поняли, как остались в живых. Но обещанная заоблачная награда уплывает из рук, и юные изгои вынуждены снова бороться за свою жизнь. Их обвели вокруг пальца и лишили ценного члена команды. Теперь у них не хватает людей, очень мало союзников и почти не осталось надежды. Давние соперники и новые враги бросают вызов коварству Каза, а его окружение подвергают испытанию на прочность. На темных и извилистых улочках Кеттердама разразится война – она и решит судьбу гришей.'
  },
  {
    title: 'Пустая могила',
    author: 'Джонатан Страуд, 2019',
    rating: 4.7,
    id: '3',
    url: [card3, card8, card9, card7, card4],
    description: 'Узнав, что Марисса Фиттис, основательница крупнейшего в Лондоне агентства по борьбе с призраками, вовсе не умерла много лет назад, мы решили пробраться в ее усыпальницу и вскрыть гроб. Действительно, вместо покойницы в гробу лежала восковая кукла. Но кто же тогда руководит агентством? И как Мариссе удалось прожить так долго и выглядеть столь молодо? Но похоже, получить ответы на эти вопросы нам не суждено, потому что мы стали получать угрозы, а затем агентство Фиттис и вовсе прислало к нашему дому головорезов. Чтобы спастись от верной смерти, мне и моим друзьям нужно пройти по Другой Стороне, миру призраков.'
  },
  {
    title: 'Буря мечей',
    author: 'Джордж Мартин, 2019',
    rating: 4.7,
    id: '4',
    url: [card4],
    description: 'Перед вами - знаменитая эпопея "Песнь льда и огня". Эпическая, чеканная сага о мире Семи Королевств. О мире суровых земель вечного холода и радостных земель вечного лета. О мире опасных приключений, тончайших политических интриг и великих деяний. О мире лордов и героев, драконов, воинов и магов, чернокнижников и убийц - всех, кого свела Судьба во исполнение пророчества...'
  },
  {
    title: 'Граф Монте-Кристо',
    author: 'Александр Дюма, 2019',
    rating: 4.8,
    id: '5',
    url: [card5],
    description: 'Как и сто шестьдесят пять лет назад, "Граф Монте-Кристо" Александра Дюма остается одним из самых популярных романов в мировой литературе. К нему писали продолжения, его ставили на сцене, создавали мюзиклы, экранизировали, но и по сей день бесчисленные издания этой книги доставляют удовольствие новым и новым поколениям читателей. История молодого парижанина, которого приятели в шутку засадили в тюрьму, почерпнута автором в архивах парижской полиции. А из-под пера мастера выходит моряк Эдмон Дантес, мученик замка Иф. Не дождавшись правосудия, он решает сам вершить суд и жестоко мстит врагам, разрушившим его счастье.'
  },
  {
    title: 'Прислуга',
    author: 'Кэтрин Стокетт, 2019',
    rating: 4.8,
    id: '6',
    url: [card6],
    description: 'Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но приличной девушке с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому. Мудрая Эйбилин на тридцать лет старше Скитер, она прислуживает в домах белых всю свою жизнь, вынянчила семнадцать детей и давно уже ничего не ждет от жизни, ибо сердце ее разбито после смерти единственного сына. Минни — самая лучшая стряпуха во всем Джексоне, а еще она самая дерзкая служанка…'
  },
  {
    title: 'Свита короля',
    author: 'Нора Сакавич, 2019',
    rating: 4.7,
    id: '7',
    url: [card7, card9, card3, card5],
    description: 'Время на исходе. Оказавшись в Университете Пальметто, Нил Джостен знал, что не доживет до конца года, но теперь, когда смерть не за горами, он больше чем прежде хочет жить. Дружба с Лисами была опрометчивой затеей, а поцелуй с одним из них — затеей немыслимой. Пока «Лисы» пытаются во что бы то ни стало выйти в финал чемпионата, Нил сражается за свою жизнь, ведь теперь ей угрожает не только Рико Морияма, но и мафиозный клан Бостонского Мясника. Правда — единственный шанс Нила на спасение, однако она может привести к гибели всех, кто ему дорог...'
  },
  {
    title: 'Шерлок Холмс. Все повести',
    author: 'Артур Конан Дойл, 2019',
    rating: 4.8,
    id: '8',
    url: [card8, card3, card7],
    description: 'Шерлок Холмс – литературный персонаж, созданный талан-том английского писателя Артура Конан Дойла (1859–1930). Его произведения, посвященные приключениям знаменитого лондонского частного сыщика, по праву считаются классикой детективного жанра. Общества поклонников дедуктивного метода Холмса распространились по всему миру. Вы тоже можете присоединиться к Всемирному клубу почитателей Шерлока Холмса и его верного друга Ватсона, прочитав эту книгу. В книге использованы тексты лучших переводчиков XIX и XX вв. и иллюстрации британских художников, современников Конан Дойла.'
  },
  {
    title: 'Унесенные ветром',
    author: 'Маргарет Митчелл, 2019',
    rating: 4.8,
    id: '9',
    url: [card9],
    description: 'Роман Маргарет Митчелл вышел в свет в 1936 году и имел феноменальный успех у читателей. Только в первые годы его тираж превысил три миллиона, и «Унесенные ветром» были признаны «книгой века». В 1939 году на экраны вышел одноименный фильм (с участием Вивьен Ли и Кларком Гейблом), который завоевал восемь премий «Оскар» и стал одной из самых кассовых лент в истории кинематографа. Несмотря на полярные оценки литературных критиков, роман удостоился престижной Пулитцеровской премии, его сравнивали с «Войной и миром» Льва Толстого, а Маргарет Митчелл ставили в один ряд с великими классиками мировой литературы. Книга выдержала более 70 изданий…'
  },
  {
    title: 'Зелёная миля',
    author: 'Стивен Кинг, 2019',
    rating: 4.8,
    id: '10',
    url: [card10],
    description: 'Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга - с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души...',
    category: 'Ужас'
  }
];
